Exception: STATUS_ACCESS_VIOLATION at rip=000100401159
rax=0000000000000000 rbx=000000080000A6D8 rcx=00000007FFFFCC10
rdx=0000000A00000440 rsi=0000000000000000 rdi=0000000000000000
r8 =0000000A00000410 r9 =00000000FFFFFFEF r10=0000000800000000
r11=0000000100401180 r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBD0 rsp=00000007FFFFCBA0
program=C:\c语言\1\13.7\1-LinkQueue\cmake-build-debug\1_LinkQueue.exe, pid 730, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBD0  000100401159 (0007FFFFCC0C, 000A00000410, 000000000001, 000000000000) 1_LinkQueue.exe+0x1159
0007FFFFCC30  000100401224 (7FFE86048035, 7FFE86046F80, 000000000000, 000000000000) 1_LinkQueue.exe+0x1224
0007FFFFCD30  7FFE860480A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFE86045C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFE86045D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 1_LinkQueue.exe
7FFED3250000 ntdll.dll
7FFED2C30000 KERNEL32.DLL
7FFED0840000 KERNELBASE.dll
7FFE86040000 cygwin1.dll
7FFED30D0000 advapi32.dll
7FFED2EA0000 msvcrt.dll
7FFED1070000 sechost.dll
7FFED2D00000 RPCRT4.dll
7FFECFE50000 CRYPTBASE.DLL
7FFED0E40000 bcryptPrimitives.dll
7FFED1C10000 user32.dll
7FFED06F0000 win32u.dll
7FFED1040000 GDI32.dll
7FFED0BF0000 gdi32full.dll
7FFED0650000 msvcp_win.dll
7FFED0720000 ucrtbase.dll
7FFED1B70000 IMM32.DLL
7FFEBD3F0000 netapi32.dll
7FFECB3B0000 SAMCLI.DLL
7FFECA940000 SAMLIB.dll
7FFECF110000 NETUTILS.DLL
