Exception: STATUS_ACCESS_VIOLATION at rip=0001004011BF
rax=0000000000000000 rbx=000000080000A6D6 rcx=0000000A00000400
rdx=0000000000000001 rsi=0000000000000000 rdi=0000000000000000
r8 =00000007FFFFC934 r9 =0000000000000000 r10=0000000800000000
r11=000000010040121F r12=00000007FFFFCC80 r13=00000007FFFFCDF0
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFCBF0 rsp=00000007FFFFCBC0
program=C:\c语言\1\12.3\ListDelete\cmake-build-debug\ListDelete.exe, pid 1921, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFCBF0  0001004011BF (000000000002, 0007FFFFCD30, 0007FFFFCC80, 0007FFFFCDF0) ListDelete.exe+0x11BF
0007FFFFCC30  000100401270 (7FFF7D118035, 7FFF7D116F80, 000000000000, 000000000000) ListDelete.exe+0x1270
0007FFFFCD30  7FFF7D1180A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF7D115C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF7D115D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 ListDelete.exe
7FFFF4430000 ntdll.dll
7FFFF34E0000 KERNEL32.DLL
7FFFF1DB0000 KERNELBASE.dll
7FFF7D110000 cygwin1.dll
7FFFF3F80000 advapi32.dll
7FFFF3430000 msvcrt.dll
7FFFF2340000 sechost.dll
7FFFF2220000 RPCRT4.dll
7FFFF0FE0000 CRYPTBASE.DLL
7FFFF2160000 bcryptPrimitives.dll
7FFFF37B0000 user32.dll
7FFFF21E0000 win32u.dll
7FFFF41A0000 GDI32.dll
7FFFF1990000 gdi32full.dll
7FFFF1830000 msvcp_win.dll
7FFFF1C20000 ucrtbase.dll
7FFFF3770000 IMM32.DLL
7FFFE0A10000 netapi32.dll
7FFFEC550000 SAMCLI.DLL
7FFFEC1E0000 SAMLIB.dll
7FFFF02F0000 NETUTILS.DLL
