Exception: STATUS_ACCESS_VIOLATION at rip=7FFF7B483DF3
rax=0000000000000003 rbx=0000000000000001 rcx=0000000000000000
rdx=0000000000007FFF rsi=0000000000000000 rdi=0000000000000000
r8 =0000000000000000 r9 =0000000000000003 r10=7FFFFFFFFFFFFFFF
r11=0000000000000000 r12=00000007FFFFB7B1 r13=00007FFF7B5CED40
r14=0000000000000000 r15=00000007FFFFCE00
rbp=00000007FFFFB5C0 rsp=00000007FFFFB540
program=C:\c语言\1\11.3\1-LinkList\cmake-build-debug\1_LinkList.exe, pid 2003, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFB5C0  7FFF7B483DF3 (7FFF7B5CED40, 000100403004, 0007FFFFCBD0, 00080000A6D6) cygwin1.dll+0x193DF3
0007FFFFCBF0  7FFF7B48E32F (000000007FFF, 0007FFFFB63C, 000000000000, 7FFF7B5CF0C0) cygwin1.dll+0x19E32F
0007FFFFCBF0  7FFF7B444A0B (000000007FFF, 0007FFFFB63C, 000000000000, 7FFF7B5CF0C0) cygwin1.dll+0x154A0B
0007FFFFCBF0  000100401114 (000000000000, 0007FFFFCD30, 0007FFFFCC80, 0007FFFFCDF0) 1_LinkList.exe+0x1114
0007FFFFCC30  00010040118B (7FFF7B2F8035, 7FFF7B2F6F80, 000000000000, 000000000000) 1_LinkList.exe+0x118B
0007FFFFCD30  7FFF7B2F80A1 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x80A1
0007FFFFFFF0  7FFF7B2F5C86 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5C86
0007FFFFFFF0  7FFF7B2F5D34 (000000000000, 000000000000, 000000000000, 000000000000) cygwin1.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 1_LinkList.exe
7FFFF4430000 ntdll.dll
7FFFF34E0000 KERNEL32.DLL
7FFFF1DB0000 KERNELBASE.dll
7FFF7B2F0000 cygwin1.dll
7FFFF3F80000 advapi32.dll
7FFFF3430000 msvcrt.dll
7FFFF2340000 sechost.dll
7FFFF2220000 RPCRT4.dll
7FFFF0FE0000 CRYPTBASE.DLL
7FFFF2160000 bcryptPrimitives.dll
7FFFF37B0000 user32.dll
7FFFF21E0000 win32u.dll
7FFFF41A0000 GDI32.dll
7FFFF1990000 gdi32full.dll
7FFFF1830000 msvcp_win.dll
7FFFF1C20000 ucrtbase.dll
7FFFF3770000 IMM32.DLL
7FFFE0A10000 netapi32.dll
7FFFEC550000 SAMCLI.DLL
7FFFEC1E0000 SAMLIB.dll
7FFFF02F0000 NETUTILS.DLL
